{
  "name": "tenorok",
  "version": "0.1.0",
  "description": "BEM Tenorok",
  "keywords": [
    "BEM",
    "tenorok"
  ],
  "author": "Vasiliy Loginevskiy <yeti.or@gmail.com>",
  "license": "MIT",
  "main": "lib",
  "scripts": {
    "test": "ava tests",
    "coverage": "nyc ava tests",
    "coveralls": "npm i coveralls && npm run coverage && nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "bem-naming": "^1.0.1",
    "nyc": "^6.1.1"
  },
  "engines": { "node" : ">=4.0.0" },
  "devDependencies": {
    "ava": "^0.13.0"
  }
}
