{
  "name": "tenorok",
  "version": "0.0.1",
  "description": "BEM Tenorok",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BEM",
    "tenorok"
  ],
  "author": "Vasiliy Loginevskiy <yeti.or@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bem-naming": "^1.0.1"
  }
}
